Task2_WPFCalculator/MainWindow.xaml

<Window x:Class="Task2_WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_WPFCalculator"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="361.313" Width="208.941" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_KeyDownPreview">
    <Grid HorizontalAlignment="Left" Width="199">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="58,228,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="103,228,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="13,183,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="103,183,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="103,138,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="13,274,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Operand" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Operand" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Multiply" Content="×" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"  Click="Button_Operand" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="103,274,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="18" Click="Button_Equals" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="58,274,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="103,93,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" Click="Clear_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Divide" Content="÷" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="18"  Click="Button_Operand" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Clear_Copy" Content="CE" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="18" Click="CE_Click" Grid.Row="1"/>
        <Label x:Name="Equation" Content="" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" Width="118" Height="31" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Display" Content="0" Height="71" Margin="10,17,0,0" VerticalAlignment="Top" Width="175" HorizontalAlignment="Left" FontSize="22" HorizontalContentAlignment="Right" BorderThickness="7,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
